\\scriptsize~USA 0x3333cc US 6489 20223 0.320872
\\scriptsize~Japan 0xcc0510 JP 1917 20223 0.094793
\\scriptsize~Philippines 0xcc7777 PH 1360 20223 0.067250
\\scriptsize~Brazil 0x00dd33 BR 814 20223 0.040251
\\scriptsize~Mexico 0x996600 MX 752 20223 0.037185
\\scriptsize~India 0xcc7722 IN 742 20223 0.036691
\\scriptsize~TR 0x000000 TR 688 20223 0.034021
\\scriptsize~Malasia 0xbb6699 MY 584 20223 0.028878
\\scriptsize~Indonesia 0xef7355 ID 478 20223 0.023636
\\scriptsize~Saudi~Arabia 0x555500 SA 427 20223 0.021115
\\scriptsize~other 0x333333 other 5972 20223 .29530732334470652227
