\\scriptsize~English 0x000077 en 9175 20223 0.453691
\\scriptsize~Japanese 0x000000 ja 1873 20223 0.092617
\\scriptsize~Spanish 0x770077 es 1601 20223 0.079167
\\scriptsize~und 0x000000 und 1550 20223 0.076645
\\scriptsize~Indonesian 0x000000 in 875 20223 0.043268
\\scriptsize~Tagalog 0x000000 tl 815 20223 0.040301
\\scriptsize~Portuguese 0x000000 pt 797 20223 0.039411
\\scriptsize~Arabic 0x000000 ar 781 20223 0.038619
\\scriptsize~Turkish 0x000000 tr 628 20223 0.031054
\\scriptsize~Russian 0x000000 ru 369 20223 0.018247
\\scriptsize~other 0x333333 other 1759 20223 .08698017109232062503
