\\scriptsize~CZ 0x000000 CZ 11639 25682 0.453197
\\scriptsize~Brazil 0x00dd33 BR 2751 25682 0.107118
\\scriptsize~USA 0x3333cc US 2286 25682 0.089012
\\scriptsize~Spain 0xcc0033 ES 657 25682 0.025582
\\scriptsize~Philippines 0xcc7777 PH 613 25682 0.023869
\\scriptsize~Russia 0xaa2222 RU 554 25682 0.021572
\\scriptsize~UK 0x7700cc GB 503 25682 0.019586
\\scriptsize~France 0xcc5555 FR 382 25682 0.014874
\\scriptsize~South~Africa 0xaa5511 ZA 368 25682 0.014329
\\scriptsize~other 0x333333 other 5929 25682 .23086208239233704540
