\\scriptsize~DK 0x000000 DK 8238 32204 0.255807
\\scriptsize~USA 0x3333cc US 7407 32204 0.230002
\\scriptsize~Brazil 0x00dd33 BR 1372 32204 0.042603
\\scriptsize~NO 0x000000 NO 1325 32204 0.041144
\\scriptsize~Philippines 0xcc7777 PH 1215 32204 0.037728
\\scriptsize~UK 0x7700cc GB 1164 32204 0.036145
\\scriptsize~Indonesia 0xef7355 ID 782 32204 0.024283
\\scriptsize~Malasia 0xbb6699 MY 740 32204 0.022979
\\scriptsize~SE 0x000000 SE 707 32204 0.021954
\\scriptsize~other 0x333333 other 9254 32204 .28735560799900633461
