\\scriptsize~France 0xcc5555 FR 550938 754165 0.730527
\\scriptsize~USA 0x3333cc US 28889 754165 0.038306
\\scriptsize~Canada 0xff55ff CA 22422 754165 0.029731
\\scriptsize~Belgium 0xcc3377 BE 15499 754165 0.020551
\\scriptsize~Brazil 0x00dd33 BR 13083 754165 0.017348
\\scriptsize~UK 0x7700cc GB 10742 754165 0.014244
\\scriptsize~Spain 0xcc0033 ES 7925 754165 0.010508
\\scriptsize~Switzerland 0xee4400 CH 6375 754165 0.008453
\\scriptsize~Cameroon 0x5577aa CM 6271 754165 0.008315
\\scriptsize~other 0x333333 other 92021 754165 .12201706523108338360
