\\scriptsize~Malasia 0xbb6699 MY 387802 955439 0.405889
\\scriptsize~Indonesia 0xef7355 ID 335364 955439 0.351005
\\scriptsize~Philippines 0xcc7777 PH 33542 955439 0.035106
\\scriptsize~USA 0x3333cc US 31028 955439 0.032475
\\scriptsize~Brazil 0x00dd33 BR 22455 955439 0.023502
\\scriptsize~India 0xcc7722 IN 13721 955439 0.014361
\\scriptsize~South~Africa 0xaa5511 ZA 11897 955439 0.012452
\\scriptsize~Thailand 0xdd3355 TH 10378 955439 0.010862
\\scriptsize~Japan 0xcc0510 JP 7756 955439 0.008118
\\scriptsize~other 0x333333 other 101496 955439 .10622970173920051410
