\\scriptsize~Japan 0xcc0510 JP 2167410 2245274 0.965321
\\scriptsize~USA 0x3333cc US 14491 2245274 0.006454
\\scriptsize~Taiwan 0xff0055 TW 8761 2245274 0.003902
\\scriptsize~China 0xff0010 CN 5125 2245274 0.002283
\\scriptsize~South~Korea 0xdd2222 KR 4021 2245274 0.001791
\\scriptsize~Thailand 0xdd3355 TH 3847 2245274 0.001713
\\scriptsize~Hong~Kong 0xff5555 HK 3161 2245274 0.001408
\\scriptsize~Australia 0x7755cc AU 2859 2245274 0.001273
\\scriptsize~Canada 0xff55ff CA 2341 2245274 0.001043
\\scriptsize~other 0x333333 other 33258 2245274 .01481244605335473532
