\\scriptsize~South~Korea 0xdd2222 KR 91311 105691 0.863943
\\scriptsize~Japan 0xcc0510 JP 3928 105691 0.037165
\\scriptsize~USA 0x3333cc US 2142 105691 0.020267
\\scriptsize~Thailand 0xdd3355 TH 1375 105691 0.013010
\\scriptsize~Philippines 0xcc7777 PH 1110 105691 0.010502
\\scriptsize~Canada 0xff55ff CA 783 105691 0.007408
\\scriptsize~Indonesia 0xef7355 ID 672 105691 0.006358
\\scriptsize~DE 0x000000 DE 376 105691 0.003558
\\scriptsize~Brazil 0x00dd33 BR 354 105691 0.003349
\\scriptsize~other 0x333333 other 3640 105691 .03444001854462537018
