\\scriptsize~PL 0x000000 PL 65203 100533 0.648573
\\scriptsize~USA 0x3333cc US 6909 100533 0.068724
\\scriptsize~UK 0x7700cc GB 2906 100533 0.028906
\\scriptsize~Philippines 0xcc7777 PH 2505 100533 0.024917
\\scriptsize~Brazil 0x00dd33 BR 2342 100533 0.023296
\\scriptsize~Japan 0xcc0510 JP 1700 100533 0.016910
\\scriptsize~South~Africa 0xaa5511 ZA 1367 100533 0.013598
\\scriptsize~Nigeria 0xaa9955 NG 1328 100533 0.013210
\\scriptsize~DE 0x000000 DE 1177 100533 0.011708
\\scriptsize~other 0x333333 other 15096 100533 .15015964907045447763
