\\scriptsize~Thailand 0xdd3355 TH 389086 415139 0.937243
\\scriptsize~South~Korea 0xdd2222 KR 6813 415139 0.016411
\\scriptsize~Japan 0xcc0510 JP 4201 415139 0.010120
\\scriptsize~USA 0x3333cc US 2706 415139 0.006518
\\scriptsize~Australia 0x7755cc AU 2137 415139 0.005148
\\scriptsize~China 0xff0010 CN 1949 415139 0.004695
\\scriptsize~UK 0x7700cc GB 951 415139 0.002291
\\scriptsize~Taiwan 0xff0055 TW 787 415139 0.001896
\\scriptsize~Malasia 0xbb6699 MY 729 415139 0.001756
\\scriptsize~other 0x333333 other 5780 415139 .01392304746121178689
