\\scriptsize~Philippines 0xcc7777 PH 716092 908579 0.788145
\\scriptsize~USA 0x3333cc US 36537 908579 0.040213
\\scriptsize~Malasia 0xbb6699 MY 23854 908579 0.026254
\\scriptsize~Brazil 0x00dd33 BR 16128 908579 0.017751
\\scriptsize~Indonesia 0xef7355 ID 10376 908579 0.011420
\\scriptsize~South~Africa 0xaa5511 ZA 10340 908579 0.011380
\\scriptsize~India 0xcc7722 IN 6636 908579 0.007304
\\scriptsize~UK 0x7700cc GB 6252 908579 0.006881
\\scriptsize~Canada 0xff55ff CA 5791 908579 0.006374
\\scriptsize~other 0x333333 other 76573 908579 .08427775680485681487
