\\scriptsize~VN 0x000000 VN 4202 12999 0.323256
\\scriptsize~Thailand 0xdd3355 TH 3902 12999 0.300177
\\scriptsize~Brazil 0x00dd33 BR 782 12999 0.060158
\\scriptsize~SN 0x000000 SN 762 12999 0.058620
\\scriptsize~South~Korea 0xdd2222 KR 731 12999 0.056235
\\scriptsize~USA 0x3333cc US 642 12999 0.049388
\\scriptsize~Philippines 0xcc7777 PH 182 12999 0.014001
\\scriptsize~Japan 0xcc0510 JP 142 12999 0.010924
\\scriptsize~India 0xcc7722 IN 109 12999 0.008385
\\scriptsize~other 0x333333 other 1545 12999 .11885529656127394414
