\\scriptsize~China 0xff0010 CN 12819 45645 0.280841
\\scriptsize~Taiwan 0xff0055 TW 12531 45645 0.274532
\\scriptsize~USA 0x3333cc US 5002 45645 0.109585
\\scriptsize~Japan 0xcc0510 JP 4404 45645 0.096484
\\scriptsize~Malasia 0xbb6699 MY 2791 45645 0.061146
\\scriptsize~Hong~Kong 0xff5555 HK 2113 45645 0.046292
\\scriptsize~Canada 0xff55ff CA 1030 45645 0.022565
\\scriptsize~Australia 0x7755cc AU 876 45645 0.019192
\\scriptsize~Singapore 0xdd7733 SG 725 45645 0.015883
\\scriptsize~other 0x333333 other 3354 45645 .07348011830430496220
