\\scriptsize~USA 0x3333cc US 5628 9175 0.613406
\\scriptsize~Philippines 0xcc7777 PH 472 9175 0.051444
\\scriptsize~India 0xcc7722 IN 434 9175 0.047302
\\scriptsize~UK 0x7700cc GB 370 9175 0.040327
\\scriptsize~South~Africa 0xaa5511 ZA 300 9175 0.032698
\\scriptsize~Australia 0x7755cc AU 251 9175 0.027357
\\scriptsize~Canada 0xff55ff CA 177 9175 0.019292
\\scriptsize~Nigeria 0xaa9955 NG 160 9175 0.017439
\\scriptsize~Malasia 0xbb6699 MY 137 9175 0.014932
\\scriptsize~Indonesia 0xef7355 ID 83 9175 0.009046
\\scriptsize~other 0x333333 other 1163 9175 .12675749318801089918
